TOKEN=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
Tajal=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
Home=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
TOKEN_OFFICE=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
DB_URL="mongodb://localhost:27017/forms"
API_PORT=3000

LOGS_DIR=logs
LOG_EXT=log
APP_LOG=application
PROC_ERROR_LOG=proc-error
NODE_ENV=development

