TOKEN_OFFICE=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
LOGS_DIR=logs
LOG_EXT=log
APP_LOG=application
PROC_ERROR_LOG=proc-error
NODE_ENV=development
DB_URL="mongodb://localhost:27017/forms"
API_PORT=3000
